{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM Application",
  "homepage": "https://suitecrm.com",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "SalesAgility Ltd"
    }
  ],
  "config": {
    "vendor-dir": "vendor",
    "platform": {
      "php": "7.3.0"
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "suggest": {
    "ext-imap": "Needed for emails module"
  },
  "require": {
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-zip": "*",
    "api-platform/core": "^2.6",
    "composer/package-versions-deprecated": "1.11.99.3",
    "doctrine/annotations": "^1.0",
    "doctrine/doctrine-bundle": "^2.4",
    "doctrine/doctrine-migrations-bundle": "3.0.*",
    "doctrine/migrations": "3.0.*",
    "doctrine/orm": "^2.9",
    "elasticsearch/elasticsearch": "^7.13",
    "ezyang/htmlpurifier": "^4.10",
    "google/apiclient": "^2.7",
    "google/recaptcha": "^1.1",
    "gymadarasz/ace": "^1.2",
    "gymadarasz/imagesloaded": "^4.1",
    "justinrainbow/json-schema": "^5.2",
    "lcobucci/jwt": "3.3.3",
    "league/oauth2-server": "^5.1",
    "league/uri": "^4.2.3",
    "monolog/monolog": "^1.23",
    "nelmio/cors-bundle": "^2.1",
    "nesbot/carbon": "^2.4",
    "onelogin/php-saml": "3.4.1",
    "paragonie/random_compat": "^2.0",
    "phpdocumentor/reflection-docblock": "^5.2",
    "phpmailer/phpmailer": "^6.0",
    "psr/container": "^1.0",
    "psr/log": "^1.0",
    "shivas/versioning-bundle": "^4.0",
    "slim/slim": "^3.8",
    "smarty/smarty": "^2.6",
    "soundasleep/html2text": "~0.5",
    "symfony/asset": "5.2.*",
    "symfony/console": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/expression-language": "5.2.*",
    "symfony/flex": "^1.6",
    "symfony/framework-bundle": "5.2.*",
    "symfony/http-foundation": "5.2.*",
    "symfony/monolog-bundle": "^3.5",
    "symfony/options-resolver": "5.2.*",
    "symfony/property-access": "5.2.*",
    "symfony/property-info": "5.2.*",
    "symfony/proxy-manager-bridge": "5.2.*",
    "symfony/security-bundle": "5.2.*",
    "symfony/serializer": "5.2.*",
    "symfony/twig-bundle": "5.2.*",
    "symfony/validator": "5.2.*",
    "symfony/yaml": "5.2.*",
    "tecnickcom/tcpdf": "^6.4",
    "tedivm/jshrink": "^1.3",
    "tinymce/tinymce": "^4.9.11",
    "tuupola/slim-jwt-auth": "^2.0",
    "vlucas/phpdotenv": "^3.5",
    "voku/anti-xss": "^4.1",
    "webonyx/graphql-php": "^0.13.8",
    "wikimedia/composer-merge-plugin": "^2.0",
    "zbateson/mail-mime-parser": "^1.1",
    "zf1/zend-gdata": "^1.12",
    "zf1/zend-loader": "^1.12",
    "zf1/zend-oauth": "^1.12",
    "zf1/zend-registry": "^1.12"
  },
  "require-dev": {
    "api-platform/schema-generator": "^2.2",
    "browserstack/browserstack-local": "^1.1",
    "codeception/aspect-mock": "^3.1",
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^1.3",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-rest": "^1.3",
    "codeception/module-symfony": "^1.0",
    "codeception/module-webdriver": "^1.2",
    "consolidation/robo": "^2.2.2",
    "dama/doctrine-test-bundle": "^6.2",
    "doctrine/doctrine-fixtures-bundle": "~3.2",
    "fakerphp/faker": "^1.14",
    "filp/whoops": "^2.3",
    "flow/jsonpath": "^0.4",
    "friendsofphp/php-cs-fixer": "^2.15",
    "jeroendesloovere/vcard": "v1.5",
    "mikey179/vfsstream": "1.6.*",
    "mockery/mockery": "^1.1.0",
    "phpunit/phpunit": "^9.5",
    "scssphp/scssphp": "^1.5",
    "symfony/maker-bundle": "^1.14",
    "symfony/stopwatch": "5.2.*",
    "symfony/web-profiler-bundle": "5.2.*"
  },
  "autoload": {
    "files": [
      "public/legacy/deprecated.php"
    ],
    "psr-4": {
      "App\\": "core/backend/",
      "App\\Module\\": "core/modules/",
      "App\\Extension\\": "extensions/",
      "SuiteCRM\\": [
        "public/legacy/lib/",
        "public/legacy/include/"
      ],
      "SuiteCRM\\Custom\\": [
        "public/legacy/custom/lib"
      ],
      "SuiteCRM\\Modules\\": [
        "public/legacy/modules/"
      ]
    },
    "classmap": [
      "public/legacy/Api/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/",
      "SuiteCRM\\": [
        "public/legacy/tests/SuiteCRM/",
        "public/legacy/tests/unit/phpunit/lib/SuiteCRM/"
      ],
      "SuiteCRM\\Tests\\Unit\\": [
        "public/legacy/tests/unit/phpunit/"
      ]
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "cache:warmup": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "scrm:copy-legacy-assets": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts",
      "Google\\Task\\Composer::cleanup"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "extra": {
    "src-dir": "core/backend",
    "symfony": {
      "allow-contrib": false,
      "require": "5.2.*"
    },
    "google/apiclient-services": [
      "Calendar"
    ],
    "merge-plugin": {
      "include": [
        "public/legacy/composer.ext.json",
        "composer.ext.json",
        "public/legacy/custom/Extension/application/Ext/Composer/*/*.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false
    }
  },
  "bin": [
    "bin/console"
  ]
}
