{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "paths": {
      "@app/*": [
        "core/app/shell/src/app/*"
      ],
      "common": [
        "dist/common/common",
        "dist/common"
      ],
      "core": [
        "dist/core/core",
        "dist/core"
      ]
    },
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true
  }
}
